* {
  box-sizing: border-box;
}
/* Aplicar la tipografia */
body {
  font-family: Arial, Helvetica, sans-serif;
}
.inicio{
    display: block;
    width:100%;
    height:450px;
    background-color:#8EDF92;
 }
 .inicio img{
    width:100%;
    height:200px;
 }
.inicio h2{
    color:blue;
    text-align: center;
    font-size: 50px;
    font-family:"comic sans", cursive;
}
.inicio p{
     font-family: "comic sans", cursive;
     color:black;
}
/* The grid container */
.grid-container {
  display: grid;
  text-align: center;
  grid-template-areas:
    'header header header header header header'
    'left left middle middle right right'
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
}
/* Style the left column */
.left {
  grid-area: left;
  background-color:#BEEEFA;
  height:700px;
}
.left article img{
             width: 80%;
             height: 260px;
             float: left;
             padding: 30px;
}
.left h1{
    color: black;
    font-family: "comic sans", cursive;
    font-weight:700;
}
/* Style the middle column */
.middle {
  grid-area: middle;
  background-color:#C5DED4;
  height:700px;
}
.middle article img{
             width: 80%;
             height: 240px;
             float: middle;
             padding: 30px;
}
.middle h1{
    color: black;
    font-family: "comic sans", cursive;
    font-weight: 700;
}
/* Style the right column */
.right {
  grid-area: right;
  background-color:#BEEEFA;
  height:700px;
}
.right article img{
             width: 80%;
             height: 260px;
             float: right;
             padding: 30px;
}
.right h1{
    color: black;
    font-family: "comic sans", cursive;
    font-weight: 700;
}
/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
@media (max-width: 600px) {
  .header{
    width: 100%;
}
