<!DOCTYPE html>
<html lang="es=MX">
<head>
    <meta charset="UTF-8">
    <meta author="Ingrid Saavedra">
    <meta description="Esta es una pagina de prueba">
    <meta keywords="html, aplicaciones web">
    <link rel="shortcut icon" href="./static/image/favicon.ico" type="image/x-icon">
    <style>
        *{
             margin: 0;
             padding: 0;
         }
             div,header,section,article,footer{
             display: block;
         }
         body{
             text-align: center;
             font-family: Arial, Helvetica, sans-serif;
         }
         .agrupar{
             width: 96%;
             margin: 15px auto;
         }
         .encabezado{
             display: block;
             width:100%;
             height:230px;
             background-color:#F6CEF5;
         }
         .encabezado img{
             width:100%;
             height:230px;
         }
         .Menu{
             background-color:#D0A9F5;
             width:100%;
             height:50px;
             text-align: left;
         }
         .Menu li{
             display: inline-block;
             font: bold 16px Arial;
             color: white;
             padding: 10px;
             list-style:none;
         }
         .Menu li a{
             color: #8904B1;
             text-decoration: none;
         }
         .contenedor{
             display: table;
             width: 100%;
             height:100px;
         }
         .contenedor h1{
             color: blue;
             font-family: "comic sans", cursive;
             font-weight: 900;
         }
         .contenedor section{
             display: table;
             width: 100%;
             font-family: "comic sans", cursive;
         }
         .contenedor article{
             float: left;
             margin: 5px;
             width: 100%;
             height:370px;
             background-color:#F7EBD9;
         }
          .contenedor article img{
             width: 20%;
             height: 180px;
             float: left;
             padding: 80px;
         }
         .contenedor p{
            font-size: 15px;
            color:black;
            text-align: justify;
         }
         .contenedor2 article{
             float: left;
             margin: 5px;
             width: 100%;
             height:650px;
             background-color:#F7EBD9;
         }
          .contenedor2 article img{
             width: 30%;
             height: 450px;
             float: left;
             padding: 80px;
        }
          .contenedor2  p{
            font-size: 15px;
            color:black;
            text-align:justify;
        }
          .contenedor3 article{
             float: left;
             margin: 5px;
             width: 100%;
             height:670px;
             background-color:#F7EBD9;
             text-align:justify;
         }
          .contenedor3 article img{
             width: 20%;
             height: 150px;
             float: left;
             padding: 30px;
        }
          .contenedor3  p{
            font-size: 15px;
            color:black;
            text-align:justify;
            padding: 4px;
        }
         .pie{
             background-color:#DDDDDD;
             width: 100%;
             height:50px;
         }
    </style>
    <script></script>
    <title>MEDIO AMBIENTE</title>
</head>
<body>
   <div class="agrupar">
   <div class="encabezado">
      <header>
        <img src="./static/image/cabecera.jpg">
      </header>
    </div>
       <div class="Menu">
           <nav>
               <ul>
                   <li><a href="#">Inicio</a></li>
                   <li><a href="#">Acerca de mi</a></li>
                   <li><a href="#">Productos</a></li>
                   <li><a href="/regilla">Uso de 3R</a></li>
                   <li><a href="/formulario">Formulario</a></li>


               </ul>
           </nav>
       </div>
       <div class="contenedor">
            <section>
                <h1>MEDIO AMBIENTE</h1>
                 <article>
                    <p>El medio ambiente es un sistema formado por elementos
                        naturales y artificiales que están interrelacionados y que son modificados por la acción humana.</p><br>
                    <p>Se trata del entorno que condiciona la forma de vida de la sociedad y que incluye valores naturales, sociales y culturales que existen en un lugar y momento determinado.</p>

                    <p>Como parte de la Responsabilidad Social, el medio ambiente, tiene otros conceptos íntimamente ligados como la sustentabilidad y la sostenibilidad para asegurar nuestro futuro.
                        Adicionalmente, tiene a la economía circular y el valor compartido para lograr impactar lo menos posible al medio ambiente.</p>
                     <img src="./static/image/componente1.jpg">
                     <img src="./static/image/componente2.jpg">
                     <img src="./static/image/componente3.jpg">
                 </article>
       <div class="contenedor2">
                <h1>CARACTERÍSTICAS</h1>
                 <article>
                     <img src="./static/image/darleamor.png">
                     <br>
                     <p>Organismos: conjuntos de individuos de diferentes especies, tanto animales como vegetales, hacen lo propio hasta encontrar su espacio y establecer poblaciones.</p><br>
                     <p>Agua: tanto la presencia como la ausencia de este líquido vital, es algo que afecta de manera directa el equilibrio del medio ambiente, asimismo, corresponde a una sustancia clave para la subsistencia de los organismos.</p><br>
                     <p>Aire: a partir de la composición química de este elemento, es que se pueden identificar estados de contaminación. Por otra parte, este puede llegar a influir en la calidad del oxígeno que participa en la respiración.</p><br>
                     <p>Temperatura: esta magnitud que hace referencia al calor que se mide por medio de un termómetro, puede comprometer bastante el ambiente, consiguiendo que el aire se pueda percibir frío o caliente. Puesto que algunos.
                         organismos únicamente sobreviven dentro de ciertos rangos de temperatura, esta muchas veces puede ser sinónimo de deterioro.</p>
                     <p>Accidentes geográficos: se trata de los elementos que constituyen el relieve de una zona, por ejemplo, los valles y montañas.</p><br>
                     <p>Organismos vivos: Estos son pieza fundamental del medio ambiente, pues forman la acción directa en las alteraciones o mantenimiento de los procesos ambientales.</p><br>
                 </article>
       <div class="contenedor3">
                <h1>PROBLEMAS DEL MEDIO AMBIENTE</h1>
                 <article>
                     <br>
                      <img src="./static/image/basura.jpg">
                      <img src="./static/image/fabrica.jpg">
                      <img src="./static/image/oso.jpg">
                      <img src="./static/image/tala.jpg">
                     <p>Las causas que amenazan a nuestro planeta con un cambio radical en el ecosistema, se deben a lo siguiente elementos:</p><br>

                     <p><li>Contaminación del agua dulce y de los mares: provocada por la actividad industrial y las ciudades.</li></p>
                     <p><li>Contaminación del aire: procedente de la industria y los automóviles. La generación de gases de efecto invernadero representa un peligro de calentamiento global que podría cambiar el clima a nivel planetario.</li></p>
                     <p><li>Destrucción de la capa de ozono: resultado de la emisión de ciertos gases industriales, la pérdida de esta capa atmosférica dejaría a la Tierra sin protección contra las radiaciones solares.</li></p>
                     <p><li>Destrucción de los bosques: la pérdida de la vegetación natural, unida al calentamiento global, permite un rápido avance del desierto.</li></p>
                     <p><li>Residuos urbanos: la acumulación de basura es un grave problema de las ciudades modernas.</li></p>
                     <p><li>Eliminación de la biodiversidad: la pérdida de variedad biológica empobrece el ecosistema global y priva a la humanidad de importantes recursos.</li></p><br>
                 </article>
            </section>
         </div>
   </div>
         <div class="pie">
              <footer>
                    <p>Universidad Tecnologica Tula-Tepeji</p>
              </footer>
         </div>
</body>
</html>